
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
#\u0111\u1eb7t t\u00ean file d\u1ea1ng xxx_vi()_VN()
greetings = Hello
farewell = Goodbye
inquiry = How are you?

